CC = xlC_r

CPPFLAGS = 

OTHER_FLAGS = -ldl -lpthread -lsci_r

all: all_32 all_64

all_32: dsh_fe edsh_fe gdsh_fe sdsh_fe dsh_be

all_32: dsh_fe64 edsh_fe64 gdsh_fe64 sdsh_fe64 dsh_be64

dsh_fe: dsh_fe.c 
	$(CC) -g -q32 $(CPPFLAGS) -o $@ dsh_fe.c $(OTHER_FLAGS)

edsh_fe: edsh_fe.cpp 
	$(CC) -g -q32 $(CPPFLAGS) -o $@ edsh_fe.cpp $(OTHER_FLAGS)

gdsh_fe: gdsh_fe.cpp 
	$(CC) -g -q32 $(CPPFLAGS) -o $@ gdsh_fe.cpp $(OTHER_FLAGS)

sdsh_fe: sdsh_fe.cpp 
	$(CC) -g -q32 $(CPPFLAGS) -o $@ sdsh_fe.cpp $(OTHER_FLAGS)

dsh_be: dsh_be.c 
	$(CC) -g -q32 $(CPPFLAGS) -o $@ dsh_be.c $(OTHER_FLAGS)

dsh_fe64: dsh_fe.c 
	$(CC) -g -q64 $(CPPFLAGS) -o $@ dsh_fe.c $(OTHER_FLAGS)

edsh_fe64: edsh_fe.cpp 
	$(CC) -g -q64 $(CPPFLAGS) -o $@ edsh_fe.cpp $(OTHER_FLAGS)

gdsh_fe64: gdsh_fe.cpp 
	$(CC) -g -q64 $(CPPFLAGS) -o $@ gdsh_fe.cpp $(OTHER_FLAGS)

sdsh_fe64: sdsh_fe.cpp 
	$(CC) -g -q64 $(CPPFLAGS) -o $@ sdsh_fe.cpp $(OTHER_FLAGS)

dsh_be64: dsh_be.c 
	$(CC) -g -q64 $(CPPFLAGS) -o $@ dsh_be.c $(OTHER_FLAGS)

clean: clean_32 clean_64

clean_32:
	@rm -f *.o dsh_fe edsh_fe gdsh_fe sdsh_fe dsh_be
	
clean_64:
	@rm -f *.o dsh_fe64 edsh_fe64 gdsh_fe64 sdsh_fe64 dsh_be64
