m4trace:configure.in:5: -1- AC_INIT([SCI], [2.0], [ronglli@cn.ibm.com])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:7: -1- AM_INIT_AUTOMAKE([SCI], [2.0])
m4trace:configure.in:7: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:7: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:7: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:7: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:7: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:7: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:7: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE], [SCI])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:7: -1- AC_SUBST([VERSION], [2.0])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:7: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:7: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:7: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:7: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:7: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:7: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:7: -1- AC_SUBST([install_sh])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:7: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:7: -1- AC_SUBST([STRIP])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:7: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:7: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:7: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:7: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:7: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:7: -1- AC_SUBST([AWK])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:7: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:7: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:7: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:7: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:7: -1- AC_SUBST([AMTAR])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:7: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:7: -1- AC_SUBST([am__tar])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:7: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:7: -1- AC_SUBST([am__untar])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:7: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:10: -1- AC_SUBST([CXX])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:10: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:10: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([CXX])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:10: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:10: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:10: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:10: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:10: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:10: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:10: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:10: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:10: -1- AC_SUBST([am__include])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:10: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:10: -1- AC_SUBST([am__quote])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:10: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:10: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:10: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:10: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:10: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:10: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:10: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:10: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:10: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:10: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:10: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:10: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:10: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:10: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:10: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:10: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:10: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:10: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:10: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:10: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LIBS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:11: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:11: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:11: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:11: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:11: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:12: -1- AC_PROG_LIBTOOL
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- LT_INIT
m4trace:configure.in:12: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:12: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:12: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:12: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:12: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:12: -1- AC_CANONICAL_HOST
m4trace:configure.in:12: -1- AC_CANONICAL_BUILD
m4trace:configure.in:12: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:12: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:12: -1- m4_pattern_allow([^build$])
m4trace:configure.in:12: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:12: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:12: -1- AC_SUBST([build_os])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:12: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:12: -1- m4_pattern_allow([^host$])
m4trace:configure.in:12: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:12: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:12: -1- AC_SUBST([host_os])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:12: -1- AC_SUBST([SED])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:12: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:12: -1- AC_SUBST([GREP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:12: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:12: -1- AC_SUBST([EGREP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:12: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:12: -1- AC_SUBST([FGREP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:12: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:12: -1- AC_SUBST([GREP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:12: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:12: -1- AC_SUBST([LD])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:12: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:12: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:12: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:12: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:12: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:12: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:12: -1- AC_SUBST([NM])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:12: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:12: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:12: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:12: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:12: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:12: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:12: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:12: -1- AC_SUBST([AR])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:12: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:12: -1- AC_SUBST([STRIP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:12: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:12: -1- AC_SUBST([RANLIB])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:12: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:12: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:12: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:12: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.in:12: -1- AC_SUBST([lt_ECHO])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.in:12: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.in:12: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:12: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1037: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:4176: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5251: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1037: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:4176: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5251: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:12: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:12: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:12: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:12: -1- AC_SUBST([LIPO])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:12: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:12: -1- AC_SUBST([OTOOL])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:12: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:12: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:12: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:12: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:4176: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5251: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:12: -1- AC_SUBST([CPP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([CPP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:12: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:12: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:12: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:12: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.in:12: -1- AC_SUBST([CXX])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:12: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:12: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([LIBS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([CXX])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:12: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:12: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:12: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:12: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:12: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:12: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:12: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:12: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:12: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:12: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:12: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:12: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:12: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:12: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:12: -1- AC_SUBST([LD])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:12: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:12: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1037: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:5354: _LT_LANG_CXX_CONFIG is expanded from...
aclocal.m4:800: _LT_LANG is expanded from...
aclocal.m4:783: LT_LANG is expanded from...
aclocal.m4:811: _LT_LANG_DEFAULT_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1037: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:5354: _LT_LANG_CXX_CONFIG is expanded from...
aclocal.m4:800: _LT_LANG is expanded from...
aclocal.m4:783: LT_LANG is expanded from...
aclocal.m4:811: _LT_LANG_DEFAULT_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:13: -1- AM_PROG_CC_C_O
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.in:13: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.in:13: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([_SCI_DEBUG])
m4trace:configure.in:20: -1- m4_pattern_allow([^_SCI_DEBUG$])
m4trace:configure.in:20: -1- AH_OUTPUT([_SCI_DEBUG], [/* "for debugging" */
@%:@undef _SCI_DEBUG])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([_SCI_LINUX])
m4trace:configure.in:23: -1- m4_pattern_allow([^_SCI_LINUX$])
m4trace:configure.in:23: -1- AH_OUTPUT([_SCI_LINUX], [/* "define if linux" */
@%:@undef _SCI_LINUX])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([_LINUX])
m4trace:configure.in:24: -1- m4_pattern_allow([^_LINUX$])
m4trace:configure.in:24: -1- AH_OUTPUT([_LINUX], [/* "define if linux" */
@%:@undef _LINUX])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([_AIX])
m4trace:configure.in:27: -1- m4_pattern_allow([^_AIX$])
m4trace:configure.in:27: -1- AH_OUTPUT([_AIX], [/* "define if linux" */
@%:@undef _AIX])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([POWER_ARCH])
m4trace:configure.in:28: -1- m4_pattern_allow([^POWER_ARCH$])
m4trace:configure.in:28: -1- AH_OUTPUT([POWER_ARCH], [/* "define if ppc" */
@%:@undef POWER_ARCH])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([INTEL_ARCH])
m4trace:configure.in:38: -1- m4_pattern_allow([^INTEL_ARCH$])
m4trace:configure.in:38: -1- AH_OUTPUT([INTEL_ARCH], [/* "define if x86" */
@%:@undef INTEL_ARCH])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([POWER_ARCH])
m4trace:configure.in:41: -1- m4_pattern_allow([^POWER_ARCH$])
m4trace:configure.in:41: -1- AH_OUTPUT([POWER_ARCH], [/* "define if ppc" */
@%:@undef POWER_ARCH])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([PSEC_OPEN_SSL])
m4trace:configure.in:52: -1- m4_pattern_allow([^PSEC_OPEN_SSL$])
m4trace:configure.in:52: -1- AH_OUTPUT([PSEC_OPEN_SSL], [/* "define if enable openssl support" */
@%:@undef PSEC_OPEN_SSL])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_OPENSSL_PEM_H], [/* Define to 1 if you have the <openssl/pem.h> header file. */
@%:@undef HAVE_OPENSSL_PEM_H])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_OPENSSL_BIO_H], [/* Define to 1 if you have the <openssl/bio.h> header file. */
@%:@undef HAVE_OPENSSL_BIO_H])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_OPENSSL_MD5_H], [/* Define to 1 if you have the <openssl/md5.h> header file. */
@%:@undef HAVE_OPENSSL_MD5_H])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_OPENSSL_AES_H], [/* Define to 1 if you have the <openssl/aes.h> header file. */
@%:@undef HAVE_OPENSSL_AES_H])
m4trace:configure.in:65: -1- AM_CONDITIONAL([OPEN_SSL], [test $openssl = yes])
m4trace:configure.in:65: -1- AC_SUBST([OPEN_SSL_TRUE])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([OPEN_SSL_TRUE])
m4trace:configure.in:65: -1- m4_pattern_allow([^OPEN_SSL_TRUE$])
m4trace:configure.in:65: -1- AC_SUBST([OPEN_SSL_FALSE])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([OPEN_SSL_FALSE])
m4trace:configure.in:65: -1- m4_pattern_allow([^OPEN_SSL_FALSE$])
m4trace:configure.in:65: -1- _AM_SUBST_NOTMAKE([OPEN_SSL_TRUE])
m4trace:configure.in:65: -1- _AM_SUBST_NOTMAKE([OPEN_SSL_FALSE])
m4trace:configure.in:66: -1- AM_CONDITIONAL([SYSTEM_LINUX], [test $UNAME_SYSTEM = Linux])
m4trace:configure.in:66: -1- AC_SUBST([SYSTEM_LINUX_TRUE])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([SYSTEM_LINUX_TRUE])
m4trace:configure.in:66: -1- m4_pattern_allow([^SYSTEM_LINUX_TRUE$])
m4trace:configure.in:66: -1- AC_SUBST([SYSTEM_LINUX_FALSE])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([SYSTEM_LINUX_FALSE])
m4trace:configure.in:66: -1- m4_pattern_allow([^SYSTEM_LINUX_FALSE$])
m4trace:configure.in:66: -1- _AM_SUBST_NOTMAKE([SYSTEM_LINUX_TRUE])
m4trace:configure.in:66: -1- _AM_SUBST_NOTMAKE([SYSTEM_LINUX_FALSE])
m4trace:configure.in:67: -1- AM_CONDITIONAL([SYSTEM_AIX], [test $UNAME_SYSTEM = AIX])
m4trace:configure.in:67: -1- AC_SUBST([SYSTEM_AIX_TRUE])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([SYSTEM_AIX_TRUE])
m4trace:configure.in:67: -1- m4_pattern_allow([^SYSTEM_AIX_TRUE$])
m4trace:configure.in:67: -1- AC_SUBST([SYSTEM_AIX_FALSE])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([SYSTEM_AIX_FALSE])
m4trace:configure.in:67: -1- m4_pattern_allow([^SYSTEM_AIX_FALSE$])
m4trace:configure.in:67: -1- _AM_SUBST_NOTMAKE([SYSTEM_AIX_TRUE])
m4trace:configure.in:67: -1- _AM_SUBST_NOTMAKE([SYSTEM_AIX_FALSE])
m4trace:configure.in:68: -1- AM_CONDITIONAL([SYSTEM_DARWIN], [test $UNAME_SYSTEM = Darwin])
m4trace:configure.in:68: -1- AC_SUBST([SYSTEM_DARWIN_TRUE])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([SYSTEM_DARWIN_TRUE])
m4trace:configure.in:68: -1- m4_pattern_allow([^SYSTEM_DARWIN_TRUE$])
m4trace:configure.in:68: -1- AC_SUBST([SYSTEM_DARWIN_FALSE])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([SYSTEM_DARWIN_FALSE])
m4trace:configure.in:68: -1- m4_pattern_allow([^SYSTEM_DARWIN_FALSE$])
m4trace:configure.in:68: -1- _AM_SUBST_NOTMAKE([SYSTEM_DARWIN_TRUE])
m4trace:configure.in:68: -1- _AM_SUBST_NOTMAKE([SYSTEM_DARWIN_FALSE])
m4trace:configure.in:69: -1- AM_CONDITIONAL([BIT64], [test $UNAME_BIT = 64])
m4trace:configure.in:69: -1- AC_SUBST([BIT64_TRUE])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([BIT64_TRUE])
m4trace:configure.in:69: -1- m4_pattern_allow([^BIT64_TRUE$])
m4trace:configure.in:69: -1- AC_SUBST([BIT64_FALSE])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([BIT64_FALSE])
m4trace:configure.in:69: -1- m4_pattern_allow([^BIT64_FALSE$])
m4trace:configure.in:69: -1- _AM_SUBST_NOTMAKE([BIT64_TRUE])
m4trace:configure.in:69: -1- _AM_SUBST_NOTMAKE([BIT64_FALSE])
m4trace:configure.in:96: -1- AC_CONFIG_FILES([Makefile
                 common/Makefile
                 libsci/Makefile
                 scia/Makefile
                 scid/Makefile
                 secmod/Makefile
				 usecase/Makefile
				 usecase/dsh/Makefile
				 usecase/dsh_2/Makefile
				 usecase/dsh_filter/Makefile
				 usecase/dsh_filter2/Makefile])
m4trace:configure.in:107: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:107: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:107: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:107: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:107: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:107: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:107: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:107: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:107: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:107: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:107: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:107: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
