.CodeMirror {
	font: 14px Consolas, "Liberation Mono", Menlo, Courier, monospace;
	&.cm-s-default {
		  border-radius: 3px;
		  padding: 0 !important;
	}
	.cm-comment {
		background: inherit !important;
	}
}